In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
from pandas.plotting import table 
!pip install xlwt

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0

In [2]:
players_stats = pd.read_csv('data/players_stats.csv',sep=';')

In [4]:
players_stats

,id,player,player_team,s1,opponent,s2,rating2.0,map,date,event_type,event_tier,team_rank,opponent_rank,rank_difference,favorite,round_difference,win,team_rating
0,11893,zywoo,Vitality,10,AVANGAR,16,1.04,d2,2019-05-09,major,S,11.0,14.0,-3.0,True,-6,False,0.6975
1,11893,zywoo,Vitality,16,AVANGAR,11,1.63,inf,2019-05-09,major,S,11.0,14.0,-3.0,True,5,True,1.0625
2,11893,zywoo,Vitality,9,AVANGAR,16,0.90,mrg,2019-05-09,major,S,11.0,14.0,-3.0,True,-7,False,0.9075
3,11893,zywoo,Vitality,16,MOUZ,10,1.52,mrg,2019-08-31,major,S,2.0,9.0,-7.0,True,6,True,1.1700
4,11893,zywoo,Vitality,16,MOUZ,5,1.44,vtg,2019-08-31,major,S,2.0,9.0,-7.0,True,11,True,1.3250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42981,13461,wannafly,Lucid Dream,16,NASR,1,1.17,d2,2019-03-22,online,B,35.0,35.0,0.0,False,15,True,1.7950
42982,13461,wannafly,Lucid Dream,16,NASR,9,1.60,nuke,2019-03-22,online,B,35.0,35.0,0.0,False,7,True,1.1650
42983,13461,wannafly,Lucid Dream,8,NASR,16,0.79,ovp,2019-03-22,online,B,35.0,35.0,0.0,False,-8,False,0.7775
42984,13461,wannafly,Lucid Dream,16,Entity,1,1.23,mrg,2019-03-22,online,B,35.0,35.0,0.0,False,15,True,1.6500
42985,13461,wannafly,Lucid Dream,16,Entity,5,1.54,nuke,2019-03-22,online,B,35.0,35.0,0.0,False,11,True,1.4900

In [16]:
players_stats.to_excel('data/excel.xls',index=False)

C:\Users\Botelho\AppData\Local\Temp\ipykernel_18856\1068513867.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  players_stats.to_excel('data/excel.xls',index=False)

In [15]:
players_stats.groupby(by = 'player').mean()

,id,s1,s2,rating2.0,team_rank,opponent_rank,rank_difference,favorite,round_difference,win,team_rating
player,,,,,,,,,,,
1962,12094.0,13.840000,12.120000,1.066640,35.000000,31.568000,3.432000,0.000000,1.720000,0.616000,1.107173
ablej,16770.0,14.341584,11.297030,1.017475,16.272277,26.871287,-10.599010,0.722772,3.044554,0.683168,1.164938
adren,334.0,13.986175,12.677419,0.970691,12.184332,21.824885,-9.640553,0.797235,1.308756,0.543779,1.123664
advent,8600.0,13.780749,12.299465,0.874439,29.443850,29.149733,0.294118,0.604278,1.481283,0.588235,1.174412
aerial,4076.0,13.754491,12.467066,1.072395,8.365269,17.532934,-9.167665,0.742515,1.287425,0.580838,1.084805
...,...,...,...,...,...,...,...,...,...,...,...
zeus,484.0,14.157895,12.936842,0.946105,6.105263,14.136842,-8.031579,0.736842,1.221053,0.547368,1.161842
zews,6608.0,11.523810,14.238095,0.726190,14.047619,11.952381,2.095238,0.238095,-2.714286,0.333333,1.023690
zewsy,8764.0,13.921687,11.222892,1.117711,35.000000,32.506024,2.493976,0.000000,2.698795,0.662651,1.152626
zhoking,8601.0,13.825397,12.328042,1.114180,29.502646,29.211640,0.291005,0.597884,1.497354,0.587302,1.104625
zywoo,11893.0,14.322222,11.770370,1.348333,8.366667,18.800000,-10.433333,0.759259,2.551852,0.666667,1.052130

In [17]:
players_stats.groupby(by = 'player_team').mean().query('player_team == "Astralis"')

,id,s1,s2,rating2.0,team_rank,opponent_rank,rank_difference,favorite,round_difference,win,team_rating
player_team,,,,,,,,,,,
Astralis,7277.6,15.188679,11.037736,1.175233,1.993711,14.301887,-12.308176,0.937107,4.150943,0.742138,1.175233

In [18]:
players_stats.describe()

,id,s1,s2,rating2.0,team_rank,opponent_rank,rank_difference,round_difference,team_rating
count,42986.000000,42986.000000,42986.000000,42986.000000,42986.000000,42986.000000,42986.000000,42986.000000,42986.000000
mean,9379.163169,13.889871,12.481948,1.101957,21.771996,24.502675,-2.730680,1.407924,1.101957
std,3909.155608,4.104788,4.773342,0.329508,11.490875,11.732407,11.983199,7.210974,0.247754
min,29.000000,0.000000,0.000000,0.140000,1.000000,1.000000,-34.000000,-16.000000,0.220000
25%,7716.000000,12.000000,9.000000,0.880000,12.000000,14.000000,-10.000000,-4.000000,0.935000
50%,9217.000000,16.000000,14.000000,1.080000,23.000000,29.000000,0.000000,3.000000,1.097500
75%,12030.000000,16.000000,16.000000,1.300000,35.000000,35.000000,2.000000,7.000000,1.262500
max,19645.000000,34.000000,34.000000,2.830000,35.000000,35.000000,34.000000,16.000000,2.680000

In [32]:
players_stats.groupby(by='win').count()

,id,player,player_team,s1,opponent,s2,rating2.0,map,date,event_type,event_tier,team_rank,opponent_rank,rank_difference,favorite,round_difference,team_rating
win,,,,,,,,,,,,,,,,,
False,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892,17892
True,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094,25094

In [28]:
players_stats.groupby(by='favorite').mean()

,id,s1,s2,rating2.0,team_rank,opponent_rank,rank_difference,round_difference,win,team_rating
favorite,,,,,,,,,,
False,9920.433590,13.273705,13.128652,1.065339,28.171222,22.344058,5.827164,0.145053,0.501344,1.065339
True,8794.790131,14.555104,11.783745,1.141492,14.863183,26.833188,-11.970005,2.771359,0.672762,1.141492

In [30]:
players_stats[~(players_stats['round_difference'] < - 6) | (players_stats['round_difference'] >  4)].describe()

,id,s1,s2,rating2.0,team_rank,opponent_rank,rank_difference,round_difference,team_rating
count,35788.000000,35788.000000,35788.000000,35788.000000,35788.000000,35788.000000,35788.000000,35788.000000,35788.000000
mean,9417.839974,15.389740,11.774366,1.168512,21.635716,25.413351,-3.777635,3.615374,1.168378
std,3887.641967,2.415533,4.937362,0.304319,11.532062,11.368520,11.548731,5.690965,0.208053
min,29.000000,10.000000,0.000000,0.250000,1.000000,1.000000,-34.000000,-6.000000,0.320000
25%,7716.000000,15.000000,8.000000,0.950000,12.000000,15.000000,-10.000000,-2.000000,1.020000
50%,9220.000000,16.000000,12.000000,1.140000,23.000000,30.000000,-1.000000,4.000000,1.147500
75%,12088.000000,16.000000,16.000000,1.350000,35.000000,35.000000,0.000000,8.000000,1.297500
max,19645.000000,34.000000,34.000000,2.830000,35.000000,35.000000,34.000000,16.000000,2.680000